Москва Октябрьская:Ленинградское:0:6:56:56:null:Рижская
Рижская:Ленинградское:0:2:56:56:Москва Октябрьская:Останкино
Останкино:Ленинградское:1:4:56:56:Рижская:Петровско-Разумовское
Петровско-Разумовское:Ленинградское:2:2:56:56:Останкино:Нати
Нати:Ленинградское:3:2:56:56:Петровско-Разумовское:Моссельмаш
Моссельмаш:Ленинградское:3:2:56:56:Нати:Ховрино
Ховрино:Ленинградское:3:2:56:56:Моссельмаш:Левобережье
Левобережье:Ленинградское:3:2:56:56:Ховрино:Химки
Химки:Ленинградское:3:2:56:56:Левобережье:Планерная
Планерная:Ленинградское:3:2:56:56:Химки:Новоподрезково
Новоподрезково:Ленинградское:3:2:56:56:Планерная:Подрезково
Подрезково:Ленинградское:3:2:56:56:Новоподрезково:Сходня
Сходня:Ленинградское:3:2:56:56:Подрезково:Фирсановская
Фирсановская:Ленинградское:3:2:56:56:Сходня:Малино
Малино:Ленинградское:3:2:56:56:Фирсановская:Крюково
Крюково:Ленинградское:3:2:56:56:Малино:Алабушево
Алабушево:Ленинградское:3:2:56:56:Крюково:Радищево
Радищево:Ленинградское:3:2:56:56:Алабушево:Поваровка
Поваровка:Ленинградское:3:2:56:56:Радищево:Поварово-1
Поварово-1:Ленинградское:3:2:56:56:Поваровка:Березки-Дачные
Березки-Дачные:Ленинградское:3:2:56:56:Поварово-1:Подсолнечная
Подсолнечная:Ленинградское:3:2:56:56:Березки-Дачные:Сенеж
Сенеж:Ленинградское:3:2:56:56:Подсолнечная:Головково
Головково:Ленинградское:3:2:56:56:Сенеж:Покровка
Покровка:Ленинградское:3:2:56:56:Головково:Фроловское
Фроловское:Ленинградское:3:2:56:56:Покровка:Стриглово
Стриглово:Ленинградское:3:2:56:56:Фроловское:Клин
Клин:Ленинградское:3:2:56:56:Стриглово:null