Москва Октябрьская:Ленинградское:0:6:56:56:null:Рижская:Каланчевская,Москва Ярославская,Москва Казанская:
Рижская:Ленинградское:0:2:56:56:Москва Октябрьская:Останкино:null:
Останкино:Ленинградское:1:4:56:56:Рижская:Петровско-Разумовское:null:
Петровско-Разумовское:Ленинградское:2:2:56:56:Останкино:Нати:null:
Нати:Ленинградское:3:2:56:56:Петровско-Разумовское:Моссельмаш:null:
Моссельмаш:Ленинградское:3:2:56:56:Нати:Ховрино:null:
Ховрино:Ленинградское:3:2:56:56:Моссельмаш:Левобережье:null:
Левобережье:Ленинградское:3:2:56:56:Ховрино:Химки:null:
Химки:Ленинградское:3:2:56:56:Левобережье:Планерная:null:
Планерная:Ленинградское:3:2:56:56:Химки:Новоподрезково:null:
Новоподрезково:Ленинградское:3:2:56:56:Планерная:Подрезково:null:
Подрезково:Ленинградское:3:2:56:56:Новоподрезково:Сходня:null:
Сходня:Ленинградское:3:2:56:56:Подрезково:Фирсановская:null:
Фирсановская:Ленинградское:3:2:56:56:Сходня:Малино:null:
Малино:Ленинградское:3:2:56:56:Фирсановская:Крюково:null:
Крюково:Ленинградское:3:2:56:56:Малино:Алабушево:null:
Алабушево:Ленинградское:3:2:56:56:Крюково:Радищево:null:
Радищево:Ленинградское:3:2:56:56:Алабушево:Поваровка:null:
Поваровка:Ленинградское:3:2:56:56:Радищево:Поварово-1:null:
Поварово-1:Ленинградское:3:2:56:56:Поваровка:Березки-Дачные:null:
Березки-Дачные:Ленинградское:3:2:56:56:Поварово-1:Подсолнечная:null:
Подсолнечная:Ленинградское:3:2:56:56:Березки-Дачные:Сенеж:null:
Сенеж:Ленинградское:3:2:56:56:Подсолнечная:Головково:null:
Головково:Ленинградское:3:2:56:56:Сенеж:Покровка:null:
Покровка:Ленинградское:3:2:56:56:Головково:Фроловское:null:
Фроловское:Ленинградское:3:2:56:56:Покровка:Стриглово:null:
Стриглово:Ленинградское:3:2:56:56:Фроловское:Клин:null:
Клин:Ленинградское:3:2:56:56:Стриглово:null:null: